plugins {
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.springdoc.openapi-gradle-plugin' version '1.9.0'
}

dependencies {
    implementation project(':nasa-api')


    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.6.0'

    implementation "org.bouncycastle:bcprov-jdk18on:1.78"
    implementation "nl.martijndwars:web-push:5.1.1"
    implementation("org.flywaydb:flyway-database-postgresql")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'



    testImplementation 'com.h2database:h2:2.1.214' // Add H2 for tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'

    runtimeOnly 'org.postgresql:postgresql'
	
}
