plugins {
    id 'java'
    id "io.freefair.lombok" version "8.10.2"
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

subprojects {

	group = 'com.nasa-openapi'
	version = '0.0.1-SNAPSHOT'
    
    apply plugin: 'java'
    apply plugin: "io.freefair.lombok"
    

    repositories {
        mavenCentral()  
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    dependencies {
    	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
    }
}
