plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.10.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

allprojects{
	repositories {
    	mavenCentral()
    }
    
   
}
subprojects {
    group = 'com.nasa-openapi'
    version = '0.0.1-SNAPSHOT'
    
    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'

    
	dependencies{
		    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
	}
    tasks.named('test') {
        useJUnitPlatform()
    }
}
